server_addr: ngrok.elesos.com:4443
trust_host_root_certs: false
inspect_addr: disabled
#auth_token: your-todo-id
#password: xxx

tunnels:

    ssh:
        remote_port: 22223
        proto:
            tcp: 192.168.99.103:22
    web:
        subdomain: "rpi"
        remote_port: 9021
        proto:
            http: 192.168.99.103:80
